# backend

./: .dockerignore  .env.example  .gitignore  API_TEST_GUIDE.md  Dockerfile  Pandora_Task_API.postman_collection.json  WORKSPACE_RULES.md  api-docs.html  docker-compose.yml  package-lock.json  package.json  pom.xml  postman-collection.json  quick-coverage-report.bat  run-service-tests.bat  test-api.ps1  前端对接文档-实时通知SSE接口.md  后端附件功能自查清单.md  搜索功能实现说明.md  数据库连接池耗尽问题说明.md  用户登录流程和接口调用指南.md  通知模块API文档.md  附件功能实现说明.md  附件预览403问题解决方案.md
config/checkstyle/: checkstyle.xml
docs/: AI_ANALYSIS_API.md  TASK_ATTACHMENT_API.md  项目创建快速参考.md
newman/: Task and Project API Tests-2025-12-01-13-52-34-005-0.html
nginx/: default.conf
postman/: bigbang-integration-test.postman_collection.json  bigbang-integration-test.postman_environment.json  cleanup_csv.py  employee-module-collection.json  employee-module-environment.json  export.py  extract_tests.py  integration-test-v3.postman_collection.json  integration-test-v3.postman_environment.json  log-module-collection.json  log-module-environment.json  newman-report-v3.html  newman-report.html  run-newman-tests.bat  task-project-collection.json  task-project-environment.json  test-cases-v2-v3.csv  test-cases-v2-v3.tsv  test-cases.csv  test-cases.txt  test-cases.xlsx
postman/collections/: New Collection.postman_collection.json
postman/globals/: workspace.postman_globals.json
postman/reports/: employee-module-report.html  log-module-report.html  test-report.html
src/main/java/com/pandora/backend/: BackendApplication.java
src/main/java/com/pandora/backend/config/: AsyncConfig.java  AsyncExecutorConfig.java  GlmConfig.java  GlobalExceptionHandler.java  LoginInterceptor.java  OssConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StartupTokenCleaner.java  TencentAsrConfig.java  WebMvcConfig.java
src/main/java/com/pandora/backend/controller/: AdminController.java  AdminWebController.java  AgentChatController.java  AsrController.java  AuthController.java  CommentController.java  DashboardController.java  EmployeeController.java  GlmController.java  LogController.java  LoginController.java  MattersDashboardController.java  MilestoneController.java  NoticeController.java  NotificationSseController.java  PingController.java  ProjectController.java  RedisTestController.java  TaskController.java
src/main/java/com/pandora/backend/dto/: ActivityLogDTO.java  AgentChatStreamRequestDTO.java  AsrCredentialResponse.java  AssignDTO.java  AssignableEmployeeDTO.java  AttachmentDTO.java  ChangePasswordDTO.java  ChatMessageDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CommentDTO.java  CommentResponseDTO.java  DailyWorkloadDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeWeeklyStatsDTO.java  HomepageDashboardDTO.java  ImportantMatterDTO.java  ImportantPersonTaskDTO.java  ImportantTaskDTO.java  LogDTO.java  LogSummaryDTO.java  LoginDTO.java  MilestoneCreateDTO.java  MilestoneDTO.java  MoodStatisticsDTO.java  NoticeDTO.java  NoticeResponseDTO.java  NoticeStatusDTO.java  NoticeSummaryDTO.java  ProjectCreateDTO.java  ProjectDTO.java  SystemStatsDTO.java  TaskDTO.java  TaskStatusDTO.java  TaskSummaryDTO.java  TeamAssignmentOptionDTO.java  TeamDTO.java  TeamNameDTO.java  TokenPair.java  (+1 more)
src/main/java/com/pandora/backend/entity/: AgentMemory.java  AiAnalysis.java  Comment.java  Department.java  Employee.java  EmployeeTeamId.java  Employee_Team.java  ImportantMatter.java  ImportantPersonTask.java  ImportantTask.java  Log.java  LogAttachment.java  Milestone.java  Notice.java  NoticeEmployee.java  NoticeEmployeeId.java  Notice_Employee.java  Project.java  RefreshToken.java  Task.java  TaskAttachment.java  Team.java
src/main/java/com/pandora/backend/enums/: Emoji.java  Gender.java  NoticeStatus.java  NoticeType.java  Position.java  PositionEnum.java  Priority.java  Status.java  TaskType.java
src/main/java/com/pandora/backend/filter/: JwtAuthFilter.java
src/main/java/com/pandora/backend/mq/: NoticeMessage.java  NoticeMessageConsumer.java  NoticeMessageProducer.java
src/main/java/com/pandora/backend/persistence/: EmojiConverter.java
src/main/java/com/pandora/backend/repository/: AgentMemoryRepository.java  AiAnalysisRepository.java  CommentRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeeTeamRepository.java  ImportantMatterRepository.java  ImportantPersonTaskRepository.java  ImportantTaskRepository.java  LogAttachmentRepository.java  LogRepository.java  MilestoneRepository.java  NoticeEmployeeRepository.java  NoticeRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskAttachmentRepository.java  TaskRepository.java  TeamRepository.java  TokenRepository.java
src/main/java/com/pandora/backend/security/: AbstractCryptoService.java  CustomAccessDeniedHandler.java  EmployeeSecurityMapper.java  PasswordHashService.java  PhoneSecurityService.java
src/main/resources/: application.properties  redisson-config.yml
src/main/resources/db/migration/: V1__create_schema.sql  V1__create_table.sql  V1__new__create_schema.sql  V1_create_table.sql  V2__create_test_data.sql  V2__insert_test_data.sql  V2__new__insert_test_data.sql  V3__Add_manager_to_department copy.sql  V3__create_agent_memory.sql  V3__create_ai_analysis_table.sql  V3__create_token.sql  V3__create_upload_job_table.sql  V3__update_test_data.sql  V4__add_mbti_column.sql  V4__create_important_task.sql  V4__create_log_attachment.sql  V4__seed-zhangsan-logs-tasks.sql  V5__Add_related_id_to_notice.sql  V5__add_admin_user.sql  V6__Drop_milestone_no_from_milestone.sql  V6__create_comments_table.sql  V6__create_task_attachment_table.sql
src/main/resources/static/: glm-test.html
src/main/resources/templates/admin/: dashboard.html  departments.html  employees.html  important-matters.html  important-person-tasks.html  important-tasks.html  index.html  login.html
src/test/java/com/pandora/backend/: BackendApplicationTests.java  TaskControllerIntegrationTest.java  TaskControllerTest.java
uploads/: fcc1fa30-a5dd-4e55-bd81-9fbdaffd45ce.docx
(+55 files in other folders)
